 Database
DB_USERNAME = root
DB_PASSWORD = 
DB_NAME = prokerbem
DB_HOST= localhost
DB_CONNECTION= mysql



JWT_SECRET_TOKEN= gacorcoy
JWT_SECRET_REFRESH_TOKEN= akugpp



BASE_URL=http://localhost:5000